msdata.user=joe
msdata.password=joe
msdata.database=credits
msdata.servername=192.168.56.101
msdata.ipaddress=192.168.56.101
;msdata.ipaddress=192.168.0.22
msdata.portnumber=1433

;msdata.user=sort
;msdata.password=Od3118urn
;msdata.database=BBSort
;msdata.servername=10.90.182.72
;msdata.ipaddress=10.90.182.72
;msdata.portnumber=1433